{
    "require": {
        "khanamiryan/qrcode-detector-decoder": "^2.0",
        "chillerlan/php-qrcode": "^5.0",
        "nutgram/nutgram": "^4.26",
        "longman/telegram-bot": "^0.83.1"
    }
}
